﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Troya_Workflow_Backend", "Troya_Workflow_Backend\Troya_Workflow_Backend.csproj", "{68D77E66-6638-47D8-8B97-10DDB76D5608}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestingTroyaWorkflowBackend", "UnitTestingTroyaWorkflowBackend\UnitTestingTroyaWorkflowBackend.csproj", "{9BC05BE8-1B02-41B1-950E-07129FE1F008}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|x64.ActiveCfg = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|x64.Build.0 = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|x86.ActiveCfg = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Debug|x86.Build.0 = Debug|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|Any CPU.Build.0 = Release|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|x64.ActiveCfg = Release|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|x64.Build.0 = Release|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|x86.ActiveCfg = Release|Any CPU
		{68D77E66-6638-47D8-8B97-10DDB76D5608}.Release|x86.Build.0 = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|x64.Build.0 = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Debug|x86.Build.0 = Debug|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|x64.ActiveCfg = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|x64.Build.0 = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|x86.ActiveCfg = Release|Any CPU
		{9BC05BE8-1B02-41B1-950E-07129FE1F008}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {285CB913-2A65-42B3-8189-DACAF7E57F90}
	EndGlobalSection
EndGlobal
